:root {
    --primary-color: rgb(111, 157, 255);
    --secondary-color: rgb(228, 228, 228);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: url('../dist/icons/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    font-size: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    height: 100%;
    max-width: 1000px;
    margin-top: 20px;
}

input {
    height: 2rem;
    padding: 10px;
    border-radius: 10px;
}

button {
    border-radius: 5px;
    padding: 5px;
}

button:hover {
    background-color: rgb(85, 136, 248);
    cursor: pointer;
}

.active {
    background-color: var(--primary-color);
}

.info-container {
    max-width: 650px;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    background-color: white;
    padding: 1rem;
    font-size: 1.2rem;
}

.left-panel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-icon {
    height: 120px;
    width: auto;
}

.mid-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 20px;
}

.weather-description {
    font-size: 2rem;
    text-transform: capitalize;
}

/* .city-name {
    font-size: 1.2rem;
}

.temperature{} */

.right-panel {
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
    gap: 5px;
}


@media (min-width: 320px) {
    main {
        width: 100%;
    }

    .info-container {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .right-panel {
        width: 100%;
    }
}

@media (min-width: 500px) {
    .info-container {
        flex-direction: row;
    }

    .right-panel {
        width: 20%;
    }
}